<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KW0-Jp-fxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl100.otf">
            <string>MuseoCyrl-100</string>
        </array>
        <array key="MuseoCyrl300.otf">
            <string>MuseoCyrl-300</string>
        </array>
        <array key="MuseoCyrl500.otf">
            <string>MuseoCyrl-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Analytics View Controller-->
        <scene sceneID="5go-EI-M2k">
            <objects>
                <viewController storyboardIdentifier="DMAnalyticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW0-Jp-fxF" customClass="DMAnalyticsViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i25-9J-9a1"/>
                        <viewControllerLayoutGuide type="bottom" id="bb6-eL-2se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKl-Td-hu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-xc-S0X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wod-dv-lrW">
                                    <size key="itemSize" width="199" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BOV-Ip-CB7" customClass="CompanyCell" customModule="Dominant_Investors" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="199" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-je-RP9">
                                                    <rect key="frame" x="89" y="75" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aLx-je-RP9" firstAttribute="centerY" secondItem="BOV-Ip-CB7" secondAttribute="centerY" id="NTt-4Z-Sff"/>
                                            <constraint firstItem="aLx-je-RP9" firstAttribute="centerX" secondItem="BOV-Ip-CB7" secondAttribute="centerX" id="hpS-ko-tQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity" destination="aLx-je-RP9" id="2Tc-xQ-LT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KW0-Jp-fxF" id="O0N-Y0-M0L"/>
                                    <outlet property="delegate" destination="KW0-Jp-fxF" id="r7f-yl-0TZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3M-xc-S0X" firstAttribute="leading" secondItem="kKl-Td-hu2" secondAttribute="leading" id="Kv3-zh-P9C"/>
                            <constraint firstAttribute="trailing" secondItem="T3M-xc-S0X" secondAttribute="trailing" id="g9f-J9-sl5"/>
                            <constraint firstItem="T3M-xc-S0X" firstAttribute="top" secondItem="kKl-Td-hu2" secondAttribute="top" id="osA-wV-BnX"/>
                            <constraint firstItem="bb6-eL-2se" firstAttribute="top" secondItem="T3M-xc-S0X" secondAttribute="bottom" id="wKr-Yn-zeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T3M-xc-S0X" id="dzf-KK-8kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-ja-73R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="344"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="xH7-LD-r9C">
            <objects>
                <viewController storyboardIdentifier="DMCompanyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHz-7G-Xpw" customClass="DMCompanyDetailViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRn-57-sZw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xo-L2-Iqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-cX-ixT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyInfoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="az3-Y8-Sxc">
                                <rect key="frame" x="0.0" y="20" width="320" height="1480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-Ku-X34">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-F6-kTV">
                                        <rect key="frame" x="0.0" y="100" width="320" height="390"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="gPV-zU-sgK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="0.0" y="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-8g-Cxt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxLinear" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-Tg-jb7">
                                                <rect key="frame" x="90.5" y="15.5" width="140" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y4m-Tg-jb7" secondAttribute="height" multiplier="200:100" id="isp-Cu-0eP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-er-DLd">
                                                <rect key="frame" x="12" y="37" width="29" height="26"/>
                                                <state key="normal" image="DMBackArrow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-pw-XIN">
                                                <rect key="frame" x="279" y="38" width="29" height="25"/>
                                                <state key="normal" image="DMForwardArrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y4m-Tg-jb7" firstAttribute="centerX" secondItem="0ht-8g-Cxt" secondAttribute="centerX" id="A03-gX-Apg"/>
                                            <constraint firstItem="UYk-er-DLd" firstAttribute="leading" secondItem="0ht-8g-Cxt" secondAttribute="leading" constant="12" id="De9-FJ-ylj"/>
                                            <constraint firstItem="UYk-er-DLd" firstAttribute="centerY" secondItem="0ht-8g-Cxt" secondAttribute="centerY" id="Kuq-lp-FGo"/>
                                            <constraint firstItem="Y4m-Tg-jb7" firstAttribute="centerY" secondItem="0ht-8g-Cxt" secondAttribute="centerY" id="MeQ-gq-Eyi"/>
                                            <constraint firstAttribute="height" constant="100" id="UnL-O6-r2v"/>
                                            <constraint firstItem="FgW-pw-XIN" firstAttribute="centerY" secondItem="0ht-8g-Cxt" secondAttribute="centerY" id="aw4-3m-QyL"/>
                                            <constraint firstAttribute="trailing" secondItem="FgW-pw-XIN" secondAttribute="trailing" constant="12" id="gsn-oh-gdt"/>
                                            <constraint firstItem="Y4m-Tg-jb7" firstAttribute="height" secondItem="0ht-8g-Cxt" secondAttribute="height" multiplier="0.7" id="tfI-PP-Ggg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-fF-qpf">
                                        <rect key="frame" x="0.0" y="490" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920.46$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-YI-t7k">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-R4-Fvh">
                                                <rect key="frame" x="32" y="100" width="256" height="100"/>
                                                <string key="text">But today, Norton is getting no pleasure out of this dirty texting. Has the thrill of talking openly about his offbeat sexual proclivities for 20 years on the radio.
</string>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1Ub-0a-X6c"/>
                                            <constraint firstAttribute="trailing" secondItem="6yj-YI-t7k" secondAttribute="trailing" id="CBP-4t-5Th"/>
                                            <constraint firstAttribute="bottom" secondItem="qhh-R4-Fvh" secondAttribute="bottom" id="IkW-wh-GKF"/>
                                            <constraint firstItem="qhh-R4-Fvh" firstAttribute="top" secondItem="6yj-YI-t7k" secondAttribute="bottom" id="MGF-ME-T8r"/>
                                            <constraint firstItem="6yj-YI-t7k" firstAttribute="top" secondItem="WY5-fF-qpf" secondAttribute="top" id="SKO-Yu-p6y"/>
                                            <constraint firstItem="qhh-R4-Fvh" firstAttribute="height" secondItem="6yj-YI-t7k" secondAttribute="height" id="THH-3T-HgS"/>
                                            <constraint firstAttribute="trailing" secondItem="qhh-R4-Fvh" secondAttribute="trailing" constant="32" id="VVp-Nw-Ohu"/>
                                            <constraint firstItem="6yj-YI-t7k" firstAttribute="leading" secondItem="WY5-fF-qpf" secondAttribute="leading" id="hkI-u9-o0w"/>
                                            <constraint firstItem="qhh-R4-Fvh" firstAttribute="leading" secondItem="WY5-fF-qpf" secondAttribute="leading" constant="32" id="pOu-Et-D6y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-PB-iY4">
                                        <rect key="frame" x="0.0" y="690" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-kQ-oH3">
                                                <rect key="frame" x="143" y="8" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="H7a-90-xuh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-6Z-tBs">
                                                <rect key="frame" x="8" y="36" width="148" height="46.5"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-mc-dZv">
                                                <rect key="frame" x="8" y="90.5" width="148" height="47"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-Od-Mb9">
                                                <rect key="frame" x="8" y="145.5" width="148" height="46.5"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-eG-QTh">
                                                <rect key="frame" x="164" y="36" width="148" height="46.5"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-qD-e5m">
                                                <rect key="frame" x="164" y="90.5" width="148" height="47"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g83-0h-XZk">
                                                <rect key="frame" x="164" y="145.5" width="148" height="46.5"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-bc-A5n">
                                                <rect key="frame" x="8" y="82.5" width="148" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PgX-pk-kRd"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-kt-R47">
                                                <rect key="frame" x="164" y="83" width="148" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sbM-Zs-la0"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-o9-90Q">
                                                <rect key="frame" x="8" y="137.5" width="148" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SxS-Xk-qWz"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-Q9-SWr">
                                                <rect key="frame" x="164" y="137.5" width="148" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Je3-dw-PMd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g83-0h-XZk" firstAttribute="height" secondItem="foQ-6Z-tBs" secondAttribute="height" id="1Bt-JM-W32"/>
                                            <constraint firstAttribute="bottom" secondItem="kaz-Od-Mb9" secondAttribute="bottom" constant="8" id="3EY-h8-dYT"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="top" secondItem="CO6-mc-dZv" secondAttribute="bottom" constant="8" id="7lo-0G-iJp"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="width" secondItem="foQ-6Z-tBs" secondAttribute="width" id="8ii-7J-J7P"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="height" secondItem="foQ-6Z-tBs" secondAttribute="height" id="9mP-nI-Wo1"/>
                                            <constraint firstItem="g83-0h-XZk" firstAttribute="top" secondItem="Nuq-qD-e5m" secondAttribute="bottom" constant="8" id="DK3-2Z-Aqg"/>
                                            <constraint firstItem="YRX-Q9-SWr" firstAttribute="top" secondItem="Nuq-qD-e5m" secondAttribute="bottom" id="F1Y-HY-WuW"/>
                                            <constraint firstItem="CO6-mc-dZv" firstAttribute="top" secondItem="foQ-6Z-tBs" secondAttribute="bottom" constant="8" id="Gbs-MA-TvF"/>
                                            <constraint firstItem="Jwh-bc-A5n" firstAttribute="trailing" secondItem="foQ-6Z-tBs" secondAttribute="trailing" id="Ilf-CH-lPM"/>
                                            <constraint firstItem="Hj0-kt-R47" firstAttribute="leading" secondItem="yua-eG-QTh" secondAttribute="leading" id="JEF-1M-BnM"/>
                                            <constraint firstItem="5UL-o9-90Q" firstAttribute="top" secondItem="CO6-mc-dZv" secondAttribute="bottom" id="K70-G5-vsL"/>
                                            <constraint firstItem="g83-0h-XZk" firstAttribute="leading" secondItem="kaz-Od-Mb9" secondAttribute="trailing" constant="8" id="Kob-xa-S58"/>
                                            <constraint firstItem="z4T-kQ-oH3" firstAttribute="centerX" secondItem="NTo-PB-iY4" secondAttribute="centerX" id="KxL-jf-c2n"/>
                                            <constraint firstAttribute="bottom" secondItem="g83-0h-XZk" secondAttribute="bottom" constant="8" id="MAt-oo-g4A"/>
                                            <constraint firstItem="Nuq-qD-e5m" firstAttribute="height" secondItem="foQ-6Z-tBs" secondAttribute="height" id="PqW-lW-vSY"/>
                                            <constraint firstItem="5UL-o9-90Q" firstAttribute="leading" secondItem="CO6-mc-dZv" secondAttribute="leading" id="RQb-St-9US"/>
                                            <constraint firstItem="Hj0-kt-R47" firstAttribute="trailing" secondItem="yua-eG-QTh" secondAttribute="trailing" id="RVA-aA-msA"/>
                                            <constraint firstItem="CO6-mc-dZv" firstAttribute="leading" secondItem="NTo-PB-iY4" secondAttribute="leading" constant="8" id="SjJ-oP-rMw"/>
                                            <constraint firstAttribute="trailing" secondItem="yua-eG-QTh" secondAttribute="trailing" constant="8" id="Spo-V8-dkY"/>
                                            <constraint firstItem="5UL-o9-90Q" firstAttribute="trailing" secondItem="CO6-mc-dZv" secondAttribute="trailing" id="UY6-FE-IhJ"/>
                                            <constraint firstItem="Nuq-qD-e5m" firstAttribute="top" secondItem="yua-eG-QTh" secondAttribute="bottom" constant="8" id="Vmp-6Y-gh4"/>
                                            <constraint firstItem="yua-eG-QTh" firstAttribute="width" secondItem="foQ-6Z-tBs" secondAttribute="width" id="WrV-7O-4Hj"/>
                                            <constraint firstAttribute="trailing" secondItem="Nuq-qD-e5m" secondAttribute="trailing" constant="8" id="Ywh-5y-Bsv"/>
                                            <constraint firstItem="CO6-mc-dZv" firstAttribute="width" secondItem="foQ-6Z-tBs" secondAttribute="width" id="bv8-Ej-pKx"/>
                                            <constraint firstItem="Jwh-bc-A5n" firstAttribute="leading" secondItem="foQ-6Z-tBs" secondAttribute="leading" id="c7l-or-apV"/>
                                            <constraint firstItem="Jwh-bc-A5n" firstAttribute="top" secondItem="foQ-6Z-tBs" secondAttribute="bottom" id="crk-TO-pgI"/>
                                            <constraint firstAttribute="trailing" secondItem="g83-0h-XZk" secondAttribute="trailing" constant="8" id="d4w-zk-pWu"/>
                                            <constraint firstItem="yua-eG-QTh" firstAttribute="leading" secondItem="foQ-6Z-tBs" secondAttribute="trailing" constant="8" id="ejk-Rz-HIt"/>
                                            <constraint firstItem="g83-0h-XZk" firstAttribute="width" secondItem="foQ-6Z-tBs" secondAttribute="width" id="gDg-U0-MX3"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="trailing" secondItem="CO6-mc-dZv" secondAttribute="trailing" id="hAL-Ty-gp4"/>
                                            <constraint firstItem="YRX-Q9-SWr" firstAttribute="leading" secondItem="Nuq-qD-e5m" secondAttribute="leading" id="iTa-X8-iak"/>
                                            <constraint firstItem="Nuq-qD-e5m" firstAttribute="width" secondItem="foQ-6Z-tBs" secondAttribute="width" id="inD-qG-CKf"/>
                                            <constraint firstItem="CO6-mc-dZv" firstAttribute="height" secondItem="foQ-6Z-tBs" secondAttribute="height" id="kZb-eq-7NJ"/>
                                            <constraint firstItem="foQ-6Z-tBs" firstAttribute="top" secondItem="z4T-kQ-oH3" secondAttribute="bottom" constant="8" id="lJE-Gu-Om5"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="leading" secondItem="CO6-mc-dZv" secondAttribute="leading" id="lQF-jF-qRx"/>
                                            <constraint firstItem="kaz-Od-Mb9" firstAttribute="leading" secondItem="NTo-PB-iY4" secondAttribute="leading" constant="8" id="llk-gf-oY4"/>
                                            <constraint firstItem="z4T-kQ-oH3" firstAttribute="top" secondItem="NTo-PB-iY4" secondAttribute="top" constant="8" id="pWh-DI-FHz"/>
                                            <constraint firstItem="Nuq-qD-e5m" firstAttribute="leading" secondItem="CO6-mc-dZv" secondAttribute="trailing" constant="8" id="rps-34-yR3"/>
                                            <constraint firstItem="yua-eG-QTh" firstAttribute="height" secondItem="foQ-6Z-tBs" secondAttribute="height" id="tW7-nE-2KH"/>
                                            <constraint firstItem="YRX-Q9-SWr" firstAttribute="trailing" secondItem="Nuq-qD-e5m" secondAttribute="trailing" id="v2s-kK-kPd"/>
                                            <constraint firstItem="foQ-6Z-tBs" firstAttribute="leading" secondItem="NTo-PB-iY4" secondAttribute="leading" constant="8" id="vzX-Fi-U7E"/>
                                            <constraint firstItem="Hj0-kt-R47" firstAttribute="top" secondItem="yua-eG-QTh" secondAttribute="bottom" id="wWq-Fv-egg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-1v-jo6">
                                        <rect key="frame" x="0.0" y="890" width="320" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-RD-Y6J">
                                                <rect key="frame" x="0.0" y="37" width="160" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-Lq-4Dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-WF-hrf">
                                                        <rect key="frame" x="0.0" y="41" width="160" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JCR-WF-hrf" secondAttribute="bottom" id="DVd-d1-2Fe"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUY-Lq-4Dd" secondAttribute="trailing" id="Od9-cl-GW7"/>
                                                    <constraint firstItem="EUY-Lq-4Dd" firstAttribute="top" secondItem="XN8-RD-Y6J" secondAttribute="top" id="RIb-ov-nhy"/>
                                                    <constraint firstItem="JCR-WF-hrf" firstAttribute="height" secondItem="EUY-Lq-4Dd" secondAttribute="height" id="RUv-8C-lh0"/>
                                                    <constraint firstItem="JCR-WF-hrf" firstAttribute="top" secondItem="EUY-Lq-4Dd" secondAttribute="bottom" id="RVD-yt-l3x"/>
                                                    <constraint firstAttribute="trailing" secondItem="JCR-WF-hrf" secondAttribute="trailing" id="fEL-Rf-26e"/>
                                                    <constraint firstItem="JCR-WF-hrf" firstAttribute="leading" secondItem="XN8-RD-Y6J" secondAttribute="leading" id="hKg-Oy-LWG"/>
                                                    <constraint firstItem="EUY-Lq-4Dd" firstAttribute="leading" secondItem="XN8-RD-Y6J" secondAttribute="leading" id="ySD-Hg-iTd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-sQ-Myp">
                                                <rect key="frame" x="160" y="37" width="160" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-bc-PlO">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-Hl-vnb">
                                                        <rect key="frame" x="0.0" y="41" width="160" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bTd-bc-PlO" firstAttribute="leading" secondItem="Qno-sQ-Myp" secondAttribute="leading" id="7UO-J8-AEE"/>
                                                    <constraint firstItem="ab9-Hl-vnb" firstAttribute="top" secondItem="bTd-bc-PlO" secondAttribute="bottom" id="7ip-5e-nH0"/>
                                                    <constraint firstItem="bTd-bc-PlO" firstAttribute="top" secondItem="Qno-sQ-Myp" secondAttribute="top" id="Nxm-Uu-4Zd"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTd-bc-PlO" secondAttribute="trailing" id="dot-s4-rwn"/>
                                                    <constraint firstItem="ab9-Hl-vnb" firstAttribute="height" secondItem="bTd-bc-PlO" secondAttribute="height" id="hPg-Lf-OuK"/>
                                                    <constraint firstItem="ab9-Hl-vnb" firstAttribute="leading" secondItem="Qno-sQ-Myp" secondAttribute="leading" id="nDV-vU-5FI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ab9-Hl-vnb" secondAttribute="bottom" id="oUA-QG-Ilg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ab9-Hl-vnb" secondAttribute="trailing" id="taL-pn-mtq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-Sv-0vB">
                                                <rect key="frame" x="0.0" y="118" width="160" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-QH-ZgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-fI-Vim">
                                                        <rect key="frame" x="0.0" y="41" width="160" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wGf-QH-ZgK" secondAttribute="trailing" id="3M2-2R-bxZ"/>
                                                    <constraint firstItem="yOe-fI-Vim" firstAttribute="height" secondItem="wGf-QH-ZgK" secondAttribute="height" id="N7T-hp-88C"/>
                                                    <constraint firstItem="wGf-QH-ZgK" firstAttribute="leading" secondItem="SeX-Sv-0vB" secondAttribute="leading" id="SWe-cU-gHh"/>
                                                    <constraint firstItem="yOe-fI-Vim" firstAttribute="leading" secondItem="SeX-Sv-0vB" secondAttribute="leading" id="U7Q-Tp-JUo"/>
                                                    <constraint firstItem="wGf-QH-ZgK" firstAttribute="top" secondItem="SeX-Sv-0vB" secondAttribute="top" id="X3a-83-lDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="yOe-fI-Vim" secondAttribute="trailing" id="Y6a-Zy-qwx"/>
                                                    <constraint firstAttribute="bottom" secondItem="yOe-fI-Vim" secondAttribute="bottom" id="oPy-wa-wUn"/>
                                                    <constraint firstItem="yOe-fI-Vim" firstAttribute="top" secondItem="wGf-QH-ZgK" secondAttribute="bottom" id="yBg-zr-y1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-nC-doh">
                                                <rect key="frame" x="160" y="118" width="160" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-GG-5vN">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="41"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-uP-OgK">
                                                        <rect key="frame" x="0.0" y="41" width="160" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UnC-GG-5vN" firstAttribute="top" secondItem="mE0-nC-doh" secondAttribute="top" id="3js-69-OyT"/>
                                                    <constraint firstItem="9ZH-uP-OgK" firstAttribute="height" secondItem="UnC-GG-5vN" secondAttribute="height" id="Jyy-Jf-3CZ"/>
                                                    <constraint firstItem="UnC-GG-5vN" firstAttribute="leading" secondItem="mE0-nC-doh" secondAttribute="leading" id="L66-AY-Yza"/>
                                                    <constraint firstItem="9ZH-uP-OgK" firstAttribute="leading" secondItem="mE0-nC-doh" secondAttribute="leading" id="T6o-Kg-Dzc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ZH-uP-OgK" secondAttribute="trailing" id="TI8-Oy-BMV"/>
                                                    <constraint firstItem="9ZH-uP-OgK" firstAttribute="top" secondItem="UnC-GG-5vN" secondAttribute="bottom" id="VGN-HR-W6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ZH-uP-OgK" secondAttribute="bottom" id="ZP3-mk-myd"/>
                                                    <constraint firstAttribute="trailing" secondItem="UnC-GG-5vN" secondAttribute="trailing" id="o5R-Gx-lo6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qno-sQ-Myp" firstAttribute="width" secondItem="XN8-RD-Y6J" secondAttribute="width" id="C6e-PS-ngd"/>
                                            <constraint firstItem="Qno-sQ-Myp" firstAttribute="top" secondItem="XN8-RD-Y6J" secondAttribute="top" id="Fjf-Jo-uXd"/>
                                            <constraint firstAttribute="trailing" secondItem="Qno-sQ-Myp" secondAttribute="trailing" id="LNA-qC-vuX"/>
                                            <constraint firstItem="SeX-Sv-0vB" firstAttribute="height" secondItem="XN8-RD-Y6J" secondAttribute="height" id="Mgr-lF-VRl"/>
                                            <constraint firstItem="SeX-Sv-0vB" firstAttribute="width" secondItem="XN8-RD-Y6J" secondAttribute="width" id="RQz-Um-Hbx"/>
                                            <constraint firstItem="mE0-nC-doh" firstAttribute="top" secondItem="Qno-sQ-Myp" secondAttribute="bottom" id="UOr-86-klg"/>
                                            <constraint firstItem="Qno-sQ-Myp" firstAttribute="leading" secondItem="XN8-RD-Y6J" secondAttribute="trailing" id="UzN-ax-VkU"/>
                                            <constraint firstItem="XN8-RD-Y6J" firstAttribute="leading" secondItem="qlU-1v-jo6" secondAttribute="leading" id="WBD-MF-INC"/>
                                            <constraint firstItem="SeX-Sv-0vB" firstAttribute="leading" secondItem="qlU-1v-jo6" secondAttribute="leading" id="aJX-pW-5H7"/>
                                            <constraint firstAttribute="trailing" secondItem="mE0-nC-doh" secondAttribute="trailing" id="cRu-MA-i2N"/>
                                            <constraint firstAttribute="bottom" secondItem="mE0-nC-doh" secondAttribute="bottom" id="eu4-7W-pHK"/>
                                            <constraint firstItem="mE0-nC-doh" firstAttribute="height" secondItem="XN8-RD-Y6J" secondAttribute="height" id="fG8-BU-2tw"/>
                                            <constraint firstAttribute="bottom" secondItem="SeX-Sv-0vB" secondAttribute="bottom" id="gvk-2I-s1Y"/>
                                            <constraint firstItem="mE0-nC-doh" firstAttribute="leading" secondItem="SeX-Sv-0vB" secondAttribute="trailing" id="iSW-UX-rnj"/>
                                            <constraint firstItem="SeX-Sv-0vB" firstAttribute="top" secondItem="XN8-RD-Y6J" secondAttribute="bottom" id="kgP-qk-8wz"/>
                                            <constraint firstItem="mE0-nC-doh" firstAttribute="width" secondItem="XN8-RD-Y6J" secondAttribute="width" id="p4m-Rc-cKw"/>
                                            <constraint firstItem="Qno-sQ-Myp" firstAttribute="height" secondItem="XN8-RD-Y6J" secondAttribute="height" id="w6T-Yw-LLk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO0-pq-A2A">
                                        <rect key="frame" x="134" y="898" width="53" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ioJ-Ag-N46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-Br-WYH">
                                        <rect key="frame" x="0.0" y="1114" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-Fd-cOh">
                                                <rect key="frame" x="35" y="0.0" width="250" height="50"/>
                                                <color key="backgroundColor" red="0.99835759400000001" green="0.0" blue="0.0093463797390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="8Ld-HJ-JZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-500" family="Museo Cyrl" pointSize="17"/>
                                                <state key="normal" title="Add signals to watchlist">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t1C-Fd-cOh" firstAttribute="top" secondItem="mcQ-Br-WYH" secondAttribute="top" id="9SM-5E-cDF"/>
                                            <constraint firstAttribute="bottom" secondItem="t1C-Fd-cOh" secondAttribute="bottom" id="Ffx-6L-Sfj"/>
                                            <constraint firstAttribute="height" constant="50" id="Hq1-6Y-xSe"/>
                                            <constraint firstItem="t1C-Fd-cOh" firstAttribute="centerX" secondItem="mcQ-Br-WYH" secondAttribute="centerX" id="lb4-RD-CaR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcQ-Br-WYH" firstAttribute="top" secondItem="qlU-1v-jo6" secondAttribute="bottom" constant="24" id="06v-ZO-piT"/>
                                    <constraint firstItem="WY5-fF-qpf" firstAttribute="top" secondItem="b5y-F6-kTV" secondAttribute="bottom" id="0Bj-eL-L2C"/>
                                    <constraint firstAttribute="trailing" secondItem="qlU-1v-jo6" secondAttribute="trailing" id="0Wt-Qa-WYo"/>
                                    <constraint firstItem="OO0-pq-A2A" firstAttribute="centerX" secondItem="RJx-Ku-X34" secondAttribute="centerX" id="48x-ym-m8I"/>
                                    <constraint firstAttribute="trailing" secondItem="b5y-F6-kTV" secondAttribute="trailing" id="Goe-hA-Ma3"/>
                                    <constraint firstItem="mcQ-Br-WYH" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="JRF-T0-8DO"/>
                                    <constraint firstAttribute="trailing" secondItem="0ht-8g-Cxt" secondAttribute="trailing" id="Jtd-ZQ-prF"/>
                                    <constraint firstItem="NTo-PB-iY4" firstAttribute="height" secondItem="WY5-fF-qpf" secondAttribute="height" id="KKt-1J-0Mu"/>
                                    <constraint firstItem="qlU-1v-jo6" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="KiW-ok-RfN"/>
                                    <constraint firstAttribute="trailing" secondItem="mcQ-Br-WYH" secondAttribute="trailing" id="M5K-4r-dPR"/>
                                    <constraint firstItem="WY5-fF-qpf" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="QsR-HS-epE"/>
                                    <constraint firstItem="b5y-F6-kTV" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="SLP-RE-Cry"/>
                                    <constraint firstItem="0ht-8g-Cxt" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="VVB-Iu-gdd"/>
                                    <constraint firstItem="XN8-RD-Y6J" firstAttribute="top" secondItem="OO0-pq-A2A" secondAttribute="bottom" constant="9" id="bJh-ch-2N3"/>
                                    <constraint firstItem="qlU-1v-jo6" firstAttribute="height" secondItem="WY5-fF-qpf" secondAttribute="height" id="c6r-qI-rMc"/>
                                    <constraint firstItem="0ht-8g-Cxt" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="top" id="d8Z-Rt-uto"/>
                                    <constraint firstAttribute="trailing" secondItem="WY5-fF-qpf" secondAttribute="trailing" id="fRf-Vt-WmT"/>
                                    <constraint firstItem="qlU-1v-jo6" firstAttribute="top" secondItem="NTo-PB-iY4" secondAttribute="bottom" id="gQC-9b-vgC"/>
                                    <constraint firstItem="b5y-F6-kTV" firstAttribute="top" secondItem="0ht-8g-Cxt" secondAttribute="bottom" id="jcD-i7-RSx"/>
                                    <constraint firstItem="NTo-PB-iY4" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="l1T-aS-GIo"/>
                                    <constraint firstAttribute="trailing" secondItem="NTo-PB-iY4" secondAttribute="trailing" id="s0T-d9-1lv"/>
                                    <constraint firstAttribute="bottom" secondItem="mcQ-Br-WYH" secondAttribute="bottom" id="uyf-I6-LSi"/>
                                    <constraint firstItem="OO0-pq-A2A" firstAttribute="top" secondItem="NTo-PB-iY4" secondAttribute="bottom" constant="8" id="xIC-Fx-Dmy"/>
                                    <constraint firstItem="NTo-PB-iY4" firstAttribute="top" secondItem="WY5-fF-qpf" secondAttribute="bottom" id="yNZ-gR-jWe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="0YM-no-GwN"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="topMargin" id="7Jl-6p-T2p"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="BKd-d0-Ex6"/>
                            <constraint firstItem="b5y-F6-kTV" firstAttribute="width" secondItem="Fv9-cX-ixT" secondAttribute="width" id="QoZ-Ev-cYv"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="top" id="RTC-dS-f9z"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="TQI-Xm-5mi"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="az3-Y8-Sxc" secondAttribute="bottom" id="YTI-6e-sRn"/>
                            <constraint firstAttribute="trailing" secondItem="az3-Y8-Sxc" secondAttribute="trailing" id="ZEf-Zr-UCO"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="top" id="ZKt-iO-vrH"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="cgU-iB-ruK"/>
                            <constraint firstAttribute="bottom" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="elA-Ly-ZyL"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="fj6-ad-IXu"/>
                            <constraint firstAttribute="trailing" secondItem="RJx-Ku-X34" secondAttribute="trailing" id="lZ7-aZ-woX"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="sja-9I-ujv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Jl-6p-T2p"/>
                                <exclude reference="ZKt-iO-vrH"/>
                                <exclude reference="cgU-iB-ruK"/>
                                <exclude reference="elA-Ly-ZyL"/>
                                <exclude reference="sja-9I-ujv"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICZ-5X-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.20000000000005" y="627.88605697151434"/>
        </scene>
        <!--Signals-->
        <scene sceneID="bNZ-ds-eAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Signals" id="wBn-J4-URv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbO-3S-ZN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seF-Sv-ZJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="DMBackArrow" width="29" height="26"/>
        <image name="DMForwardArrow" width="29" height="25"/>
        <image name="companyInfoBackground" width="320" height="1247"/>
        <image name="maxLinear" width="66" height="29"/>
    </resources>
</document>
