<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KW0-Jp-fxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl100.otf">
            <string>MuseoCyrl-100</string>
        </array>
        <array key="MuseoCyrl300.otf">
            <string>MuseoCyrl-300</string>
        </array>
        <array key="MuseoCyrl900.otf">
            <string>MuseoCyrl-900</string>
        </array>
    </customFonts>
    <scenes>
        <!--Analytics View Controller-->
        <scene sceneID="5go-EI-M2k">
            <objects>
                <viewController storyboardIdentifier="DMAnalyticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW0-Jp-fxF" customClass="DMAnalyticsViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i25-9J-9a1"/>
                        <viewControllerLayoutGuide type="bottom" id="bb6-eL-2se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKl-Td-hu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-xc-S0X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wod-dv-lrW">
                                    <size key="itemSize" width="199" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BOV-Ip-CB7" customClass="CompanyCell" customModule="Dominant_Investors" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="199" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-je-RP9">
                                                    <rect key="frame" x="89" y="75" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aLx-je-RP9" firstAttribute="centerY" secondItem="BOV-Ip-CB7" secondAttribute="centerY" id="NTt-4Z-Sff"/>
                                            <constraint firstItem="aLx-je-RP9" firstAttribute="centerX" secondItem="BOV-Ip-CB7" secondAttribute="centerX" id="hpS-ko-tQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activity" destination="aLx-je-RP9" id="2Tc-xQ-LT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KW0-Jp-fxF" id="O0N-Y0-M0L"/>
                                    <outlet property="delegate" destination="KW0-Jp-fxF" id="r7f-yl-0TZ"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-ep-mfy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Hv5-R0-Csu" kind="embed" identifier="contanerSegue" id="WNx-3b-Uxj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CLn-ep-mfy" secondAttribute="bottom" id="6mx-wz-fZn"/>
                            <constraint firstItem="CLn-ep-mfy" firstAttribute="leading" secondItem="kKl-Td-hu2" secondAttribute="leading" id="Eqx-UT-LmS"/>
                            <constraint firstItem="T3M-xc-S0X" firstAttribute="leading" secondItem="kKl-Td-hu2" secondAttribute="leading" id="Kv3-zh-P9C"/>
                            <constraint firstAttribute="trailing" secondItem="CLn-ep-mfy" secondAttribute="trailing" id="MjI-AK-cRp"/>
                            <constraint firstAttribute="trailing" secondItem="T3M-xc-S0X" secondAttribute="trailing" id="g9f-J9-sl5"/>
                            <constraint firstItem="T3M-xc-S0X" firstAttribute="top" secondItem="kKl-Td-hu2" secondAttribute="top" id="osA-wV-BnX"/>
                            <constraint firstItem="CLn-ep-mfy" firstAttribute="top" secondItem="kKl-Td-hu2" secondAttribute="top" id="qNh-Fk-aRQ"/>
                            <constraint firstItem="bb6-eL-2se" firstAttribute="top" secondItem="T3M-xc-S0X" secondAttribute="bottom" id="wKr-Yn-zeV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="T3M-xc-S0X" id="dzf-KK-8kc"/>
                        <outlet property="subscriptionContainer" destination="CLn-ep-mfy" id="WLK-pu-CV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-ja-73R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="343.17841079460271"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="xH7-LD-r9C">
            <objects>
                <viewController storyboardIdentifier="DMCompanyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHz-7G-Xpw" customClass="DMCompanyDetailViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRn-57-sZw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xo-L2-Iqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-cX-ixT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyInfoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="az3-Y8-Sxc">
                                <rect key="frame" x="0.0" y="20" width="320" height="1280"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-v7-C6y">
                                <rect key="frame" x="0.0" y="20" width="320" height="325"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-Ku-X34">
                                <rect key="frame" x="0.0" y="345" width="320" height="955"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Pq-Qnw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="616"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="242" verticalHuggingPriority="243" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-Y0-7ym">
                                                <rect key="frame" x="16" y="48" width="140" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="height" multiplier="2:1" id="rha-Ce-Hje"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="243" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="740" text="(MXL) NYSE ELEC-SEMICONONDOCTOR  FABLSS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Hv-tg1">
                                                <rect key="frame" x="164" y="48" width="140" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-or-5w8">
                                                <rect key="frame" x="8" y="134" width="304" height="234"/>
                                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-4d-wea">
                                                <rect key="frame" x="83.5" y="449.5" width="153.5" height="57.5"/>
                                                <string key="text">IPO Date 08-14-1010 IPO Date 08-14-1010
IPO Date 08-14-1010</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-xF-unv">
                                                <rect key="frame" x="97.5" y="607" width="125" height="1"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.70196078429999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0g2-Lt-G4o"/>
                                                    <constraint firstAttribute="height" constant="40" id="Meo-OX-xEL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Thx-8E-GTW"/>
                                                    <constraint firstAttribute="width" constant="125" id="cMH-KG-AT3"/>
                                                    <constraint firstAttribute="height" constant="38" id="prU-0Y-rAN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Show signals">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Meo-OX-xEL"/>
                                                        <exclude reference="Thx-8E-GTW"/>
                                                        <exclude reference="prU-0Y-rAN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showSignalsWithSender:" destination="qHz-7G-Xpw" eventType="touchUpInside" id="4qt-5Y-aYL"/>
                                                    <segue destination="wBn-J4-URv" kind="presentation" identifier="DMSignalsSegue" id="YbI-LU-pu2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-7g-HhX" userLabel="Estimaze">
                                                <rect key="frame" x="16" y="539" width="125" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.77681993126377002" blue="0.0013465428826006098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7bS-pN-sM9"/>
                                                    <constraint firstAttribute="height" constant="40" id="95q-nM-1pg"/>
                                                    <constraint firstAttribute="height" constant="38" id="pdq-92-ief"/>
                                                    <constraint firstAttribute="height" constant="45" id="uKu-rw-MGk"/>
                                                    <constraint firstAttribute="width" constant="125" id="utl-GC-g8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Estimaze">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="95q-nM-1pg"/>
                                                        <exclude reference="7bS-pN-sM9"/>
                                                        <exclude reference="pdq-92-ief"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-cS-ETx">
                                                <rect key="frame" x="16" y="416" width="288" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-Uz-xeE">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="134"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="cav-kL-fNg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-K6-AaD">
                                                <rect key="frame" x="304" y="0.0" width="16" height="134"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Oq-fLg">
                                                <rect key="frame" x="156" y="515" width="8" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="AS7-D7-XyF"/>
                                                    <constraint firstAttribute="height" constant="45" id="V4d-GQ-3E6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-Fa-9mf" userLabel="TradingView">
                                                <rect key="frame" x="179" y="539" width="125" height="45"/>
                                                <color key="backgroundColor" red="0.067547495798195634" green="0.41399726941754944" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="J2R-E9-bmZ"/>
                                                    <constraint firstAttribute="height" constant="38" id="TBB-wL-ekp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gl8-b9-gTr"/>
                                                    <constraint firstAttribute="height" constant="40" id="u4b-UO-zlp"/>
                                                    <constraint firstAttribute="width" constant="125" id="wUk-RM-89V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Trading View">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="u4b-UO-zlp"/>
                                                        <exclude reference="gl8-b9-gTr"/>
                                                        <exclude reference="TBB-wL-ekp"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="UBr-Y0-7ym" secondAttribute="bottom" constant="16" id="0H1-O6-GCM"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="dQl-Uz-xeE" secondAttribute="bottom" id="0qR-rh-pit"/>
                                            <constraint firstItem="ujq-cS-ETx" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="leading" id="5hb-um-cHt"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="uCc-K6-AaD" secondAttribute="bottom" id="82p-wh-2PL"/>
                                            <constraint firstItem="ujq-cS-ETx" firstAttribute="top" secondItem="M4c-or-5w8" secondAttribute="bottom" constant="48" id="B6F-fW-dVf"/>
                                            <constraint firstItem="qdu-Fa-9mf" firstAttribute="leading" secondItem="7Ao-Oq-fLg" secondAttribute="trailing" constant="15" id="Bei-ac-2Qp"/>
                                            <constraint firstItem="ujq-cS-ETx" firstAttribute="trailing" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" id="CLw-zi-kWP"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="width" id="CSo-Bq-dgw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4c-or-5w8" secondAttribute="trailing" constant="8" id="Dhz-DQ-dng"/>
                                            <constraint firstItem="dQl-Uz-xeE" firstAttribute="height" secondItem="uCc-K6-AaD" secondAttribute="height" id="JV0-n9-yOn"/>
                                            <constraint firstItem="dQl-Uz-xeE" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" id="LhB-bn-EkT"/>
                                            <constraint firstItem="dQl-Uz-xeE" firstAttribute="width" secondItem="uCc-K6-AaD" secondAttribute="width" id="OB5-rv-OHu"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="centerX" secondItem="drF-Pq-Qnw" secondAttribute="centerX" id="Pc5-hz-cYK"/>
                                            <constraint firstItem="7Ao-Oq-fLg" firstAttribute="centerX" secondItem="tqO-4d-wea" secondAttribute="centerX" id="UNL-7Y-cup"/>
                                            <constraint firstItem="uCc-K6-AaD" firstAttribute="leading" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" id="UuP-FH-jxy"/>
                                            <constraint firstItem="9WY-xF-unv" firstAttribute="centerX" secondItem="drF-Pq-Qnw" secondAttribute="centerX" id="Vhd-fU-TF2"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="16" id="XNT-do-CZg"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" constant="48" id="XUg-fp-y3L"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="leading" secondItem="dQl-Uz-xeE" secondAttribute="trailing" id="XzR-79-PXP"/>
                                            <constraint firstItem="7Ao-Oq-fLg" firstAttribute="leading" secondItem="9zq-7g-HhX" secondAttribute="trailing" constant="15" id="YRG-o1-lxS"/>
                                            <constraint firstItem="dQl-Uz-xeE" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" id="aRR-73-NH6"/>
                                            <constraint firstItem="qdu-Fa-9mf" firstAttribute="top" secondItem="9zq-7g-HhX" secondAttribute="top" id="bgH-cd-xb3"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="top" secondItem="UBr-Y0-7ym" secondAttribute="top" id="eVh-9J-Zi2"/>
                                            <constraint firstItem="uCc-K6-AaD" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" id="fMa-vt-5r9"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="trailing" constant="8" id="g5p-jz-t6n"/>
                                            <constraint firstAttribute="height" constant="511" id="guG-6v-Ech"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqO-4d-wea" secondAttribute="trailing" constant="16" id="hcg-x5-vo3"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="centerX" secondItem="drF-Pq-Qnw" secondAttribute="centerX" id="mHL-B8-KEV"/>
                                            <constraint firstItem="9WY-xF-unv" firstAttribute="top" secondItem="tqO-4d-wea" secondAttribute="bottom" constant="100" id="o2f-B6-aYA"/>
                                            <constraint firstAttribute="bottom" secondItem="9WY-xF-unv" secondAttribute="bottom" constant="8" id="ocu-na-CQj"/>
                                            <constraint firstItem="9zq-7g-HhX" firstAttribute="top" secondItem="tqO-4d-wea" secondAttribute="bottom" constant="32" id="qZu-7Y-pVE"/>
                                            <constraint firstItem="7Ao-Oq-fLg" firstAttribute="top" secondItem="tqO-4d-wea" secondAttribute="bottom" constant="8" id="rTH-jb-WAs"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="8" id="uk8-3G-3uA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="xVB-9M-gQ4"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" secondItem="ujq-cS-ETx" secondAttribute="bottom" constant="8" id="xls-Wh-i7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="uCc-K6-AaD" secondAttribute="trailing" id="yBX-uT-Y6C"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="height" secondItem="ZpM-Hv-tg1" secondAttribute="height" id="zoa-st-Mgl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="guG-6v-Ech"/>
                                                <exclude reference="xVB-9M-gQ4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="JDn-9O-Ytz"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="top" id="PUo-Oh-2xI"/>
                                    <constraint firstAttribute="trailing" secondItem="drF-Pq-Qnw" secondAttribute="trailing" id="VdI-BU-D7K"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="width" secondItem="RJx-Ku-X34" secondAttribute="width" id="mhG-4u-nZw"/>
                                    <constraint firstAttribute="bottom" secondItem="drF-Pq-Qnw" secondAttribute="bottom" id="zp9-Wx-ClG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-zh-tsO">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PWl-at-hJt"/>
                                    <constraint firstAttribute="width" secondItem="ZFt-zh-tsO" secondAttribute="height" multiplier="1:1" id="twy-2M-2ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="backArrow"/>
                                <connections>
                                    <action selector="backButtonActionWithSender:" destination="qHz-7G-Xpw" eventType="touchUpInside" id="ZIN-Tp-yPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x54-v7-C6y" secondAttribute="trailing" id="6j5-ts-oqm"/>
                            <constraint firstItem="ZFt-zh-tsO" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="8NY-MH-cAU"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="BKd-d0-Ex6"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="x54-v7-C6y" secondAttribute="bottom" id="Bwp-cz-RE2"/>
                            <constraint firstAttribute="trailing" secondItem="az3-Y8-Sxc" secondAttribute="trailing" id="Epz-np-RIG"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="FfH-Qi-X1t"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="Hs5-PJ-4wp"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="Hta-UK-HKp"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="height" secondItem="Fv9-cX-ixT" secondAttribute="height" multiplier="0.25" id="Tsq-sK-VaP"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="width" secondItem="x54-v7-C6y" secondAttribute="width" id="VpV-VJ-b9L"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="az3-Y8-Sxc" secondAttribute="bottom" id="YTI-6e-sRn"/>
                            <constraint firstAttribute="trailing" secondItem="RJx-Ku-X34" secondAttribute="trailing" id="aIE-uw-Ydt"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="i0P-nV-9O1"/>
                            <constraint firstItem="ZFt-zh-tsO" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="ppF-cw-h7k"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="uyT-02-sLx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1300"/>
                    <connections>
                        <outlet property="chartContainer" destination="x54-v7-C6y" id="yLI-9J-3K0"/>
                        <outlet property="companyLogo" destination="UBr-Y0-7ym" id="01n-hN-8Pl"/>
                        <outlet property="companyNameLabel" destination="ZpM-Hv-tg1" id="6Wp-8A-x3d"/>
                        <outlet property="getSignalsButton" destination="9WY-xF-unv" id="IPK-uJ-Ow5"/>
                        <outlet property="infoLabel" destination="M4c-or-5w8" id="4r3-PX-nfn"/>
                        <outlet property="infoTextLabel" destination="tqO-4d-wea" id="OkX-o4-oC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICZ-5X-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470.39999999999998" y="628.78560719640188"/>
        </scene>
        <!--Signals-->
        <scene sceneID="bNZ-ds-eAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Signals" id="wBn-J4-URv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbO-3S-ZN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seF-Sv-ZJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="628"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="FDo-WA-3ub">
            <objects>
                <viewController restorationIdentifier="DMSubscriptionViewController" storyboardIdentifier="DMSubscriptionViewController" id="Hv5-R0-Csu" customClass="DMSubscriptionViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXK-jQ-jfP"/>
                        <viewControllerLayoutGuide type="bottom" id="NFO-pg-vIi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eAL-xr-fVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ona-qn-uSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreeniPhone" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-re-oVb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-5x-STk" customClass="FXBlurView">
                                        <rect key="frame" x="38" y="134" width="300" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-lg-ovb">
                                                <rect key="frame" x="52.5" y="275" width="195" height="45"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1450980392" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WMQ-fu-AwJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="tintColor" red="0.98696880819999999" green="1" blue="0.99590365960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="BUY"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buy" destination="Hv5-R0-Csu" eventType="touchUpInside" id="Bd0-UM-5H1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade you account and get a list of companies with a growth potential of 40% and more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBv-8k-qYh">
                                                <rect key="frame" x="23" y="32" width="255" height="52.5"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-100" family="Museo Cyrl" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-rh-dNf">
                                                <rect key="frame" x="93.5" y="142.5" width="114.5" height="75"/>
                                                <string key="text">8.99$
monthly</string>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-2g-oxo">
                                                <rect key="frame" x="82.5" y="344" width="135" height="32"/>
                                                <color key="backgroundColor" red="0.20741689205169678" green="0.23425078392028809" blue="0.29716792702674866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="UN9-3m-LqI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <state key="normal" title="RESTORE">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restore" destination="Hv5-R0-Csu" eventType="touchUpInside" id="b9h-hW-HsA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-FG-glm">
                                                <rect key="frame" x="0.0" y="84.5" width="300" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-wX-qZd">
                                                <rect key="frame" x="0.0" y="217.5" width="300" height="57.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9l4-FG-glm" firstAttribute="leading" secondItem="NAv-5x-STk" secondAttribute="leading" id="0ce-dZ-Taq"/>
                                            <constraint firstItem="t3D-wX-qZd" firstAttribute="height" secondItem="9l4-FG-glm" secondAttribute="height" id="0wB-uc-LNN"/>
                                            <constraint firstItem="1b0-rh-dNf" firstAttribute="centerX" secondItem="NAv-5x-STk" secondAttribute="centerX" id="8Mb-as-vck"/>
                                            <constraint firstItem="KBv-8k-qYh" firstAttribute="centerX" secondItem="NAv-5x-STk" secondAttribute="centerX" id="8wd-SC-g6N"/>
                                            <constraint firstItem="lf7-2g-oxo" firstAttribute="width" secondItem="NAv-5x-STk" secondAttribute="width" multiplier="0.45" id="D9c-kl-ZZC"/>
                                            <constraint firstAttribute="trailing" secondItem="t3D-wX-qZd" secondAttribute="trailing" id="GpY-d6-b5y"/>
                                            <constraint firstAttribute="height" priority="750" constant="400" id="OJd-jc-lbe"/>
                                            <constraint firstItem="2zY-lg-ovb" firstAttribute="width" secondItem="NAv-5x-STk" secondAttribute="width" multiplier="0.65" id="PZi-Zx-3Ay"/>
                                            <constraint firstItem="KBv-8k-qYh" firstAttribute="top" secondItem="NAv-5x-STk" secondAttribute="top" constant="32" id="Pjg-QS-5mE"/>
                                            <constraint firstAttribute="width" secondItem="NAv-5x-STk" secondAttribute="height" multiplier="250:333" id="QnA-Ed-aQK"/>
                                            <constraint firstItem="t3D-wX-qZd" firstAttribute="leading" secondItem="NAv-5x-STk" secondAttribute="leading" id="Qtf-bI-Wrm"/>
                                            <constraint firstItem="9l4-FG-glm" firstAttribute="top" secondItem="KBv-8k-qYh" secondAttribute="bottom" id="Rt9-cs-AoI"/>
                                            <constraint firstItem="t3D-wX-qZd" firstAttribute="top" secondItem="1b0-rh-dNf" secondAttribute="bottom" id="TyQ-xP-xVC"/>
                                            <constraint firstItem="lf7-2g-oxo" firstAttribute="top" secondItem="2zY-lg-ovb" secondAttribute="bottom" constant="24" id="Y5R-zP-abZ"/>
                                            <constraint firstItem="2zY-lg-ovb" firstAttribute="top" secondItem="t3D-wX-qZd" secondAttribute="bottom" id="aGF-xN-ROA"/>
                                            <constraint firstAttribute="bottom" secondItem="lf7-2g-oxo" secondAttribute="bottom" constant="24" id="ckp-xc-JkE"/>
                                            <constraint firstItem="lf7-2g-oxo" firstAttribute="centerX" secondItem="NAv-5x-STk" secondAttribute="centerX" id="fJ0-Td-BAz"/>
                                            <constraint firstAttribute="trailing" secondItem="9l4-FG-glm" secondAttribute="trailing" id="g6k-cJ-u0e"/>
                                            <constraint firstItem="1b0-rh-dNf" firstAttribute="top" secondItem="9l4-FG-glm" secondAttribute="bottom" id="p8X-qZ-V5I"/>
                                            <constraint firstItem="2zY-lg-ovb" firstAttribute="centerX" secondItem="NAv-5x-STk" secondAttribute="centerX" id="pAG-P5-hHt"/>
                                            <constraint firstItem="KBv-8k-qYh" firstAttribute="width" secondItem="NAv-5x-STk" secondAttribute="width" multiplier="0.85" id="xAs-B4-rzg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-0O-6nQ">
                                        <rect key="frame" x="326" y="522" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4qt-hG-EDs"/>
                                            <constraint firstAttribute="height" constant="24" id="oRd-Yt-C2N"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel_buy"/>
                                        <connections>
                                            <action selector="closeAction" destination="Hv5-R0-Csu" eventType="touchUpInside" id="5gO-Lg-oFL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NOe-re-oVb" secondAttribute="trailing" id="9Q6-gt-mmV"/>
                                    <constraint firstItem="NOe-re-oVb" firstAttribute="top" secondItem="ona-qn-uSp" secondAttribute="top" id="9f1-pu-nSh"/>
                                    <constraint firstItem="NAv-5x-STk" firstAttribute="centerX" secondItem="ona-qn-uSp" secondAttribute="centerX" id="AHT-Ug-BhX"/>
                                    <constraint firstAttribute="bottom" secondItem="NOe-re-oVb" secondAttribute="bottom" id="BsZ-h1-IJW"/>
                                    <constraint firstItem="NAv-5x-STk" firstAttribute="width" relation="lessThanOrEqual" secondItem="NOe-re-oVb" secondAttribute="width" multiplier="0.8" id="HEo-b8-gNv"/>
                                    <constraint firstItem="NAv-5x-STk" firstAttribute="leading" secondItem="ona-qn-uSp" secondAttribute="leadingMargin" constant="8" id="MAx-Dt-xqD"/>
                                    <constraint firstItem="Bha-0O-6nQ" firstAttribute="leading" secondItem="NAv-5x-STk" secondAttribute="trailing" constant="-12" id="Msn-ct-QMB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NAv-5x-STk" secondAttribute="trailing" constant="8" id="QG2-iO-mne"/>
                                    <constraint firstItem="NOe-re-oVb" firstAttribute="leading" secondItem="ona-qn-uSp" secondAttribute="leading" id="xHi-9w-V6j"/>
                                    <constraint firstItem="Bha-0O-6nQ" firstAttribute="bottom" secondItem="NAv-5x-STk" secondAttribute="bottom" constant="12" id="yMM-W4-XfW"/>
                                    <constraint firstItem="NAv-5x-STk" firstAttribute="centerY" secondItem="ona-qn-uSp" secondAttribute="centerY" id="zTF-Nq-cy2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAx-Dt-xqD"/>
                                        <exclude reference="QG2-iO-mne"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ona-qn-uSp" secondAttribute="trailing" id="B7k-Ba-9eQ"/>
                            <constraint firstItem="NFO-pg-vIi" firstAttribute="top" secondItem="ona-qn-uSp" secondAttribute="bottom" id="BZ7-9X-Zby"/>
                            <constraint firstItem="ona-qn-uSp" firstAttribute="leading" secondItem="eAL-xr-fVP" secondAttribute="leading" id="OHz-4a-nni"/>
                            <constraint firstItem="ona-qn-uSp" firstAttribute="top" secondItem="eAL-xr-fVP" secondAttribute="top" id="qev-0v-I0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NOe-re-oVb" id="Mxu-mq-Tgu"/>
                        <outlet property="overlayView" destination="NAv-5x-STk" id="fZv-jh-2JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu5-ER-eue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="1116.7916041979011"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="64" height="64"/>
        <image name="cancel_buy" width="56" height="56"/>
        <image name="companyInfoBackground" width="479" height="280"/>
        <image name="launchScreeniPhone" width="250" height="444"/>
    </resources>
</document>
