<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vN0-e5-H65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl900.otf">
            <string>MuseoCyrl-900</string>
        </array>
    </customFonts>
    <scenes>
        <!--Analytics View Controller-->
        <scene sceneID="2Cd-oj-V5I">
            <objects>
                <collectionViewController storyboardIdentifier="DMAnalyticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vN0-e5-H65" customClass="DMAnalyticsViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="tQ5-zO-9Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6hp-3y-VeD">
                            <size key="itemSize" width="199" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PFz-KY-UVf" customClass="CompanyCell" customModule="Dominant_Investors" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="199" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="199" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-jM-Jqo">
                                            <rect key="frame" x="89" y="75" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AiI-jM-Jqo" firstAttribute="centerX" secondItem="PFz-KY-UVf" secondAttribute="centerX" id="ayV-bE-h2g"/>
                                    <constraint firstItem="AiI-jM-Jqo" firstAttribute="centerY" secondItem="PFz-KY-UVf" secondAttribute="centerY" id="oTY-kE-DiN"/>
                                </constraints>
                                <connections>
                                    <outlet property="activity" destination="AiI-jM-Jqo" id="K4G-x2-O65"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vN0-e5-H65" id="Lof-dd-rwp"/>
                            <outlet property="delegate" destination="vN0-e5-H65" id="A9g-fh-E2b"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="S4z-18-Xpo"/>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoG-YX-vs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="593"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="xH7-LD-r9C">
            <objects>
                <viewController storyboardIdentifier="DMCompanyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHz-7G-Xpw" customClass="DMCompanyDetailViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRn-57-sZw"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xo-L2-Iqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv9-cX-ixT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyInfoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="az3-Y8-Sxc">
                                <rect key="frame" x="0.0" y="20" width="320" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-v7-C6y">
                                <rect key="frame" x="-4" y="20" width="328" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2CJ-fR-wfa"/>
                                    <constraint firstAttribute="height" constant="200" id="3gr-ae-pZP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="230" id="3xg-oQ-xCe"/>
                                    <constraint firstAttribute="height" constant="280" id="V7r-MH-qj7"/>
                                    <constraint firstAttribute="height" constant="200" id="bi3-bq-0dj"/>
                                    <constraint firstAttribute="height" constant="200" id="kBA-Hn-hWG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="q6H-uz-cIG"/>
                                    <constraint firstAttribute="height" constant="230" id="w9u-YS-G3q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gr-ae-pZP"/>
                                        <exclude reference="3xg-oQ-xCe"/>
                                        <exclude reference="V7r-MH-qj7"/>
                                        <exclude reference="bi3-bq-0dj"/>
                                        <exclude reference="kBA-Hn-hWG"/>
                                        <exclude reference="q6H-uz-cIG"/>
                                        <exclude reference="w9u-YS-G3q"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-Ku-X34">
                                <rect key="frame" x="0.0" y="245" width="320" height="505"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Pq-Qnw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="511"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="242" verticalHuggingPriority="243" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="740" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-Y0-7ym">
                                                <rect key="frame" x="16" y="16" width="140" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="JVm-cC-uvn"/>
                                                    <constraint firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="height" multiplier="1:1" id="T22-mR-iaI"/>
                                                    <constraint firstAttribute="width" constant="193" id="bJU-z0-9ey"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ctr-x9-yAK"/>
                                                    <constraint firstAttribute="height" constant="181" id="fOO-pP-LNY"/>
                                                    <constraint firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="height" multiplier="200:100" id="i7Y-BA-Q5I"/>
                                                    <constraint firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="height" multiplier="162:71" constant="-28.323943661971839" id="qX7-sv-8hT"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="y3Q-m1-W2q"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="T22-mR-iaI"/>
                                                        <exclude reference="bJU-z0-9ey"/>
                                                        <exclude reference="ctr-x9-yAK"/>
                                                        <exclude reference="fOO-pP-LNY"/>
                                                        <exclude reference="qX7-sv-8hT"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="243" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="740" ambiguous="YES" misplaced="YES" text="(MXL) NYSE ELEC-SEMICONONDOCTOR  FABLSS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-Hv-tg1">
                                                <rect key="frame" x="164" y="16" width="140" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="JNo-Lh-n5e"/>
                                                    <constraint firstAttribute="width" secondItem="ZpM-Hv-tg1" secondAttribute="height" multiplier="134:71" constant="-31" id="K2d-Qd-oeP"/>
                                                    <constraint firstAttribute="width" constant="103" id="es3-LL-boa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JNo-Lh-n5e"/>
                                                        <exclude reference="K2d-Qd-oeP"/>
                                                        <exclude reference="es3-LL-boa"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-or-5w8">
                                                <rect key="frame" x="16" y="102" width="288" height="218"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Pin-UY-bfy"/>
                                                    <constraint firstAttribute="height" constant="300" id="v6k-kI-hzh"/>
                                                </constraints>
                                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pin-UY-bfy"/>
                                                        <exclude reference="v6k-kI-hzh"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="748" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-4d-wea">
                                                <rect key="frame" x="16" y="336" width="288" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="5zT-Me-FEG"/>
                                                    <constraint firstAttribute="height" constant="90" id="BtF-hf-nf1"/>
                                                    <constraint firstAttribute="height" constant="90" id="LCc-dP-pL1"/>
                                                    <constraint firstAttribute="width" constant="105" id="R9U-la-yWb"/>
                                                    <constraint firstAttribute="height" constant="60" id="Y3e-18-udK"/>
                                                </constraints>
                                                <string key="text">IPO Date 08-14-1010 IPO Date 08-14-1010
IPO Date 08-14-1010</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5zT-Me-FEG"/>
                                                        <exclude reference="LCc-dP-pL1"/>
                                                        <exclude reference="R9U-la-yWb"/>
                                                        <exclude reference="Y3e-18-udK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-xF-unv">
                                                <rect key="frame" x="115" y="442" width="90" height="45"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.074509803920000006" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0g2-Lt-G4o"/>
                                                    <constraint firstAttribute="height" constant="40" id="Meo-OX-xEL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Thx-8E-GTW"/>
                                                    <constraint firstAttribute="width" constant="100" id="cMH-KG-AT3"/>
                                                    <constraint firstAttribute="height" constant="38" id="prU-0Y-rAN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Get signals">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Meo-OX-xEL"/>
                                                        <exclude reference="Thx-8E-GTW"/>
                                                        <exclude reference="prU-0Y-rAN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="showSignalsWithSender:" destination="qHz-7G-Xpw" eventType="touchUpInside" id="4qt-5Y-aYL"/>
                                                    <segue destination="wBn-J4-URv" kind="presentation" identifier="DMSignalsSegue" modalPresentationStyle="fullScreen" id="YbI-LU-pu2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwy-dq-ljj">
                                                <rect key="frame" x="24" y="328" width="272" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="X54-2o-day"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X54-2o-day"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-5t-Oh7">
                                                <rect key="frame" x="32" y="94" width="272" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="nhN-VE-xya"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nhN-VE-xya"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-Vg-nyN">
                                                <rect key="frame" x="47" y="434" width="240" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-Gg-5y8">
                                                <rect key="frame" x="312" y="16" width="0.0" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-gj-sZp">
                                                <rect key="frame" x="8" y="16" width="0.0" height="70"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-O4-oCj">
                                                <rect key="frame" x="24" y="8" width="272" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="jy3-h7-FUr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jy3-h7-FUr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="centerX" secondItem="drF-Pq-Qnw" secondAttribute="centerX" id="1kc-0A-s4X"/>
                                            <constraint firstAttribute="trailing" secondItem="Fm2-Vg-nyN" secondAttribute="trailing" constant="33" id="43i-Rv-8Dt"/>
                                            <constraint firstItem="Vne-O4-oCj" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="24" id="4UI-xK-qkx"/>
                                            <constraint firstItem="SMJ-5t-Oh7" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="32" id="4zy-hB-y7C"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" secondItem="M4c-or-5w8" secondAttribute="bottom" priority="750" constant="8" id="6Ak-Wg-pOj"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="width" secondItem="UBr-Y0-7ym" secondAttribute="width" id="720-85-5Rt"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" constant="19" id="7an-c6-kay"/>
                                            <constraint firstAttribute="trailing" secondItem="2eN-Gg-5y8" secondAttribute="trailing" constant="8" id="A23-Td-h4I"/>
                                            <constraint firstItem="Vne-O4-oCj" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" constant="8" id="ADy-BK-wmh"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="ZpM-Hv-tg1" secondAttribute="bottom" constant="16" id="Agh-QA-WP1"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M4c-or-5w8" secondAttribute="bottom" constant="16" id="BhN-Kz-JiE"/>
                                            <constraint firstAttribute="trailing" secondItem="M4c-or-5w8" secondAttribute="trailing" constant="16" id="Bsf-iK-WgY"/>
                                            <constraint firstItem="SMJ-5t-Oh7" firstAttribute="top" secondItem="ZpM-Hv-tg1" secondAttribute="bottom" constant="8" id="Ine-iN-4dj"/>
                                            <constraint firstItem="3UK-gj-sZp" firstAttribute="bottom" secondItem="UBr-Y0-7ym" secondAttribute="bottom" id="JcI-mb-8au"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" secondItem="M4c-or-5w8" secondAttribute="bottom" priority="250" constant="16" id="L3l-4X-1lu"/>
                                            <constraint firstItem="Fm2-Vg-nyN" firstAttribute="height" secondItem="Vne-O4-oCj" secondAttribute="height" id="L7Y-iJ-l9U"/>
                                            <constraint firstItem="2eN-Gg-5y8" firstAttribute="bottom" secondItem="ZpM-Hv-tg1" secondAttribute="bottom" id="LV4-o5-3rt"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="trailing" secondItem="drF-Pq-Qnw" secondAttribute="trailingMargin" id="LjF-MJ-ERF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" constant="16" id="Lxg-7t-wqE"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="height" secondItem="M4c-or-5w8" secondAttribute="height" id="MwI-kR-GIq"/>
                                            <constraint firstItem="2eN-Gg-5y8" firstAttribute="top" secondItem="ZpM-Hv-tg1" secondAttribute="top" id="O3n-vh-NvH"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" secondItem="M4c-or-5w8" secondAttribute="bottom" constant="8" id="O5T-Ln-WN5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="OH0-F6-QHW"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" secondItem="Dwy-dq-ljj" secondAttribute="bottom" constant="8" id="OVU-Dj-E72"/>
                                            <constraint firstItem="9WY-xF-unv" firstAttribute="top" secondItem="Fm2-Vg-nyN" secondAttribute="bottom" constant="8" id="P6Y-R9-Md4"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="16" id="PZx-Ot-rbA"/>
                                            <constraint firstAttribute="trailing" secondItem="SMJ-5t-Oh7" secondAttribute="trailing" constant="16" id="RSA-wK-YRL"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="leading" id="Rrd-uu-ApY"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="SMJ-5t-Oh7" secondAttribute="bottom" constant="24" id="Ty9-x1-RhO"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="trailing" constant="24" id="USV-QZ-gCV"/>
                                            <constraint firstAttribute="trailing" secondItem="Dwy-dq-ljj" secondAttribute="trailing" constant="24" id="Vco-di-IAY"/>
                                            <constraint firstItem="9WY-xF-unv" firstAttribute="centerX" secondItem="drF-Pq-Qnw" secondAttribute="centerX" id="Vhd-fU-TF2"/>
                                            <constraint firstItem="Fm2-Vg-nyN" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="47" id="WFC-JZ-dqP"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" constant="24" id="YOg-l4-1iD"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="top" secondItem="Vne-O4-oCj" secondAttribute="bottom" constant="8" id="Yav-hb-Lm7"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="ZpM-Hv-tg1" secondAttribute="bottom" constant="24" id="Ynz-C3-jc3"/>
                                            <constraint firstItem="2eN-Gg-5y8" firstAttribute="leading" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" constant="8" id="aFN-cR-xwh"/>
                                            <constraint firstItem="9WY-xF-unv" firstAttribute="top" secondItem="tqO-4d-wea" secondAttribute="bottom" constant="16" id="asI-sj-jen"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="top" secondItem="UBr-Y0-7ym" secondAttribute="bottom" constant="24" id="bE2-AR-ATo"/>
                                            <constraint firstItem="2eN-Gg-5y8" firstAttribute="width" secondItem="3UK-gj-sZp" secondAttribute="width" id="dgf-YG-Xq8"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="trailing" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" id="f7m-Ej-br0"/>
                                            <constraint firstItem="SMJ-5t-Oh7" firstAttribute="height" secondItem="Vne-O4-oCj" secondAttribute="height" id="fTE-jl-li5"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="leading" secondItem="3UK-gj-sZp" secondAttribute="trailing" constant="8" id="fvm-g0-VRf"/>
                                            <constraint firstItem="3UK-gj-sZp" firstAttribute="top" secondItem="UBr-Y0-7ym" secondAttribute="top" id="gOi-X9-hXC"/>
                                            <constraint firstAttribute="height" constant="511" id="guG-6v-Ech"/>
                                            <constraint firstItem="3UK-gj-sZp" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="8" id="ilh-B2-9gC"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="trailing" constant="8" id="jj8-lI-riT"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M4c-or-5w8" secondAttribute="bottom" constant="8" id="l9f-QO-wMh"/>
                                            <constraint firstItem="Dwy-dq-ljj" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="24" id="nV9-l3-3r8"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="height" secondItem="UBr-Y0-7ym" secondAttribute="height" id="nns-4i-u4X"/>
                                            <constraint firstItem="Fm2-Vg-nyN" firstAttribute="height" secondItem="Dwy-dq-ljj" secondAttribute="height" id="o6a-8W-LEA"/>
                                            <constraint firstAttribute="bottom" secondItem="9WY-xF-unv" secondAttribute="bottom" constant="24" id="ocu-na-CQj"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="16" id="p2u-9g-zBJ"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="15" id="pwN-eR-cCJ"/>
                                            <constraint firstItem="Dwy-dq-ljj" firstAttribute="height" secondItem="Vne-O4-oCj" secondAttribute="height" id="pwW-sZ-HBd"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="top" secondItem="drF-Pq-Qnw" secondAttribute="top" constant="19" id="q0S-q9-sY0"/>
                                            <constraint firstItem="UBr-Y0-7ym" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="8" id="qA5-t6-xB9"/>
                                            <constraint firstItem="Dwy-dq-ljj" firstAttribute="top" secondItem="M4c-or-5w8" secondAttribute="bottom" constant="8" id="qdw-Fh-dxh"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="leading" secondItem="drF-Pq-Qnw" secondAttribute="leading" constant="16" id="rcJ-b2-A71"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="top" secondItem="UBr-Y0-7ym" secondAttribute="top" id="rxz-BG-d01"/>
                                            <constraint firstAttribute="trailing" secondItem="tqO-4d-wea" secondAttribute="trailing" constant="16" id="snT-zb-9Ky"/>
                                            <constraint firstItem="tqO-4d-wea" firstAttribute="trailing" secondItem="ZpM-Hv-tg1" secondAttribute="trailing" id="vV2-Co-aNa"/>
                                            <constraint firstItem="M4c-or-5w8" firstAttribute="leading" secondItem="UBr-Y0-7ym" secondAttribute="leading" id="wFv-cM-tUf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="xVB-9M-gQ4"/>
                                            <constraint firstItem="ZpM-Hv-tg1" firstAttribute="bottom" secondItem="UBr-Y0-7ym" secondAttribute="bottom" id="xiS-Jp-Ia0"/>
                                            <constraint firstAttribute="trailing" secondItem="Vne-O4-oCj" secondAttribute="trailing" constant="24" id="yus-qb-OZD"/>
                                            <constraint firstItem="Fm2-Vg-nyN" firstAttribute="top" secondItem="tqO-4d-wea" secondAttribute="bottom" constant="8" id="zmm-Lw-0uO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="guG-6v-Ech"/>
                                                <exclude reference="xVB-9M-gQ4"/>
                                                <exclude reference="7an-c6-kay"/>
                                                <exclude reference="YOg-l4-1iD"/>
                                                <exclude reference="p2u-9g-zBJ"/>
                                                <exclude reference="pwN-eR-cCJ"/>
                                                <exclude reference="qA5-t6-xB9"/>
                                                <exclude reference="1kc-0A-s4X"/>
                                                <exclude reference="Agh-QA-WP1"/>
                                                <exclude reference="Ynz-C3-jc3"/>
                                                <exclude reference="bE2-AR-ATo"/>
                                                <exclude reference="f7m-Ej-br0"/>
                                                <exclude reference="wFv-cM-tUf"/>
                                                <exclude reference="LjF-MJ-ERF"/>
                                                <exclude reference="Lxg-7t-wqE"/>
                                                <exclude reference="jj8-lI-riT"/>
                                                <exclude reference="q0S-q9-sY0"/>
                                                <exclude reference="6Ak-Wg-pOj"/>
                                                <exclude reference="BhN-Kz-JiE"/>
                                                <exclude reference="L3l-4X-1lu"/>
                                                <exclude reference="MwI-kR-GIq"/>
                                                <exclude reference="O5T-Ln-WN5"/>
                                                <exclude reference="Rrd-uu-ApY"/>
                                                <exclude reference="l9f-QO-wMh"/>
                                                <exclude reference="vV2-Co-aNa"/>
                                                <exclude reference="o6a-8W-LEA"/>
                                                <exclude reference="asI-sj-jen"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="width" secondItem="RJx-Ku-X34" secondAttribute="width" id="HCb-71-2FC"/>
                                    <constraint firstAttribute="bottom" secondItem="drF-Pq-Qnw" secondAttribute="bottom" id="IEI-yg-EAB"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="height" secondItem="RJx-Ku-X34" secondAttribute="height" id="V6W-hR-y4v"/>
                                    <constraint firstAttribute="trailing" secondItem="drF-Pq-Qnw" secondAttribute="trailing" id="VyN-tM-IjQ"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="centerY" secondItem="RJx-Ku-X34" secondAttribute="centerY" id="Z4Z-1k-B6L"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="top" id="c99-0G-A7r"/>
                                    <constraint firstAttribute="bottom" secondItem="drF-Pq-Qnw" secondAttribute="bottom" id="clH-w5-wNF"/>
                                    <constraint firstAttribute="bottom" secondItem="drF-Pq-Qnw" secondAttribute="bottom" id="f7t-gQ-A7k"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="RJx-Ku-X34" secondAttribute="height" id="f93-9m-xS0"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="leading" secondItem="RJx-Ku-X34" secondAttribute="leading" id="gE1-71-gqx"/>
                                    <constraint firstItem="drF-Pq-Qnw" firstAttribute="centerX" secondItem="RJx-Ku-X34" secondAttribute="centerX" id="iJe-es-UNr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IEI-yg-EAB"/>
                                        <exclude reference="V6W-hR-y4v"/>
                                        <exclude reference="Z4Z-1k-B6L"/>
                                        <exclude reference="clH-w5-wNF"/>
                                        <exclude reference="iJe-es-UNr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-zh-tsO">
                                <rect key="frame" x="0.0" y="8" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="MuseoCyrl-900" family="Museo Cyrl" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="backArrow"/>
                                <connections>
                                    <action selector="backButtonActionWithSender:" destination="qHz-7G-Xpw" eventType="touchUpInside" id="ZIN-Tp-yPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="0YM-no-GwN"/>
                            <constraint firstItem="ZFt-zh-tsO" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="6eA-8T-1Ez"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="topMargin" id="7Jl-6p-T2p"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="BKd-d0-Ex6"/>
                            <constraint firstItem="ZFt-zh-tsO" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="top" constant="8" id="Bh8-Gr-XyG"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="height" secondItem="Fv9-cX-ixT" secondAttribute="height" multiplier="0.3" constant="200" id="PUP-dP-iMe"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leadingMargin" constant="-20" id="QDn-aK-KPW"/>
                            <constraint firstItem="az3-Y8-Sxc" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="TQI-Xm-5mi"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="az3-Y8-Sxc" secondAttribute="bottom" id="YTI-6e-sRn"/>
                            <constraint firstAttribute="trailing" secondItem="az3-Y8-Sxc" secondAttribute="trailing" id="ZEf-Zr-UCO"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="Fv9-cX-ixT" secondAttribute="top" id="ZKt-iO-vrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x54-v7-C6y" secondAttribute="trailing" constant="-20" id="cLU-2H-g0d"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="cgU-iB-ruK"/>
                            <constraint firstAttribute="bottom" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="elA-Ly-ZyL"/>
                            <constraint firstItem="drF-Pq-Qnw" firstAttribute="height" secondItem="Fv9-cX-ixT" secondAttribute="height" multiplier="0.6" id="epF-dH-zMc"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="leading" secondItem="Fv9-cX-ixT" secondAttribute="leading" id="fj6-ad-IXu"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="top" secondItem="x54-v7-C6y" secondAttribute="bottom" id="g44-8n-NKq"/>
                            <constraint firstAttribute="trailing" secondItem="RJx-Ku-X34" secondAttribute="trailing" id="lZ7-aZ-woX"/>
                            <constraint firstItem="RJx-Ku-X34" firstAttribute="width" secondItem="Fv9-cX-ixT" secondAttribute="width" id="lar-ax-mER"/>
                            <constraint firstItem="9Xo-L2-Iqs" firstAttribute="top" secondItem="RJx-Ku-X34" secondAttribute="bottom" id="sja-9I-ujv"/>
                            <constraint firstItem="x54-v7-C6y" firstAttribute="top" secondItem="eRn-57-sZw" secondAttribute="bottom" id="zNl-6Y-s9l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PUP-dP-iMe"/>
                                <exclude reference="7Jl-6p-T2p"/>
                                <exclude reference="ZKt-iO-vrH"/>
                                <exclude reference="cgU-iB-ruK"/>
                                <exclude reference="elA-Ly-ZyL"/>
                                <exclude reference="epF-dH-zMc"/>
                                <exclude reference="sja-9I-ujv"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="chartContainer" destination="x54-v7-C6y" id="yLI-9J-3K0"/>
                        <outlet property="companyLogo" destination="UBr-Y0-7ym" id="01n-hN-8Pl"/>
                        <outlet property="companyNameLabel" destination="ZpM-Hv-tg1" id="6Wp-8A-x3d"/>
                        <outlet property="getSignalsButton" destination="9WY-xF-unv" id="IPK-uJ-Ow5"/>
                        <outlet property="infoLabel" destination="M4c-or-5w8" id="4r3-PX-nfn"/>
                        <outlet property="infoTextLabel" destination="tqO-4d-wea" id="OkX-o4-oC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICZ-5X-7uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.39999999999998" y="628.78560719640188"/>
        </scene>
        <!--Signals-->
        <scene sceneID="bNZ-ds-eAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Signals" id="wBn-J4-URv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NbO-3S-ZN8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seF-Sv-ZJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="64" height="64"/>
        <image name="companyInfoBackground" width="479" height="280"/>
    </resources>
</document>
