<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O5p-iN-H0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl300.otf">
            <string>MuseoCyrl-300</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ratings View Controller-->
        <scene sceneID="Upg-4m-Ggf">
            <objects>
                <viewController storyboardIdentifier="DMRatingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5p-iN-H0c" customClass="DMRatingsViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBf-CS-OdD"/>
                        <viewControllerLayoutGuide type="bottom" id="u8X-B9-jOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOD-Ko-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-bE-5nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-wa-Ggn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="INVESTOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="QkE-yJ-wY8">
                                        <rect key="frame" x="130.5" y="28" width="114" height="44"/>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="POSITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-wQ-grZ">
                                        <rect key="frame" x="8" y="28" width="114.5" height="44"/>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MIDDLE RESULT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-6w-DVM">
                                        <rect key="frame" x="252.5" y="28" width="114.5" height="44"/>
                                        <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QkE-yJ-wY8" secondAttribute="bottom" constant="8" id="C8k-57-t9q"/>
                                    <constraint firstItem="nX5-wQ-grZ" firstAttribute="leading" secondItem="9o6-wa-Ggn" secondAttribute="leading" constant="8" id="E9a-Ky-FA1"/>
                                    <constraint firstAttribute="bottom" secondItem="9cV-6w-DVM" secondAttribute="bottom" constant="8" id="EG4-Fz-D4T"/>
                                    <constraint firstAttribute="height" constant="80" id="IZl-X5-5NO"/>
                                    <constraint firstItem="QkE-yJ-wY8" firstAttribute="leading" secondItem="nX5-wQ-grZ" secondAttribute="trailing" constant="8" id="Mrh-cI-SVw"/>
                                    <constraint firstItem="nX5-wQ-grZ" firstAttribute="top" secondItem="9o6-wa-Ggn" secondAttribute="top" constant="28" id="VlP-bs-EIG"/>
                                    <constraint firstItem="9cV-6w-DVM" firstAttribute="width" secondItem="nX5-wQ-grZ" secondAttribute="width" id="Ziz-U7-mcQ"/>
                                    <constraint firstItem="9cV-6w-DVM" firstAttribute="top" secondItem="9o6-wa-Ggn" secondAttribute="top" constant="28" id="i05-ZK-Eqq"/>
                                    <constraint firstItem="9cV-6w-DVM" firstAttribute="leading" secondItem="QkE-yJ-wY8" secondAttribute="trailing" constant="8" id="jJk-xT-IKM"/>
                                    <constraint firstAttribute="bottom" secondItem="nX5-wQ-grZ" secondAttribute="bottom" constant="8" id="kqb-rX-Qau"/>
                                    <constraint firstAttribute="trailing" secondItem="9cV-6w-DVM" secondAttribute="trailing" constant="8" id="nDp-Rj-EfS"/>
                                    <constraint firstItem="QkE-yJ-wY8" firstAttribute="top" secondItem="9o6-wa-Ggn" secondAttribute="top" constant="28" id="oEq-tj-VRE"/>
                                    <constraint firstItem="QkE-yJ-wY8" firstAttribute="width" secondItem="nX5-wQ-grZ" secondAttribute="width" id="xmk-Xr-bGJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-4d-eyq">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZC-bE-5nj" secondAttribute="trailing" id="3D5-4c-Xex"/>
                            <constraint firstItem="D8P-4d-eyq" firstAttribute="leading" secondItem="XOD-Ko-cfO" secondAttribute="leading" id="3nR-bJ-c6I"/>
                            <constraint firstAttribute="trailing" secondItem="9o6-wa-Ggn" secondAttribute="trailing" id="754-Cz-Beg"/>
                            <constraint firstItem="D8P-4d-eyq" firstAttribute="top" secondItem="9o6-wa-Ggn" secondAttribute="bottom" id="EKP-Nu-Eo1"/>
                            <constraint firstItem="9o6-wa-Ggn" firstAttribute="leading" secondItem="XOD-Ko-cfO" secondAttribute="leading" id="MaC-Y1-D4Z"/>
                            <constraint firstItem="9o6-wa-Ggn" firstAttribute="top" secondItem="XOD-Ko-cfO" secondAttribute="top" id="MwX-XN-AFN"/>
                            <constraint firstAttribute="bottom" secondItem="YZC-bE-5nj" secondAttribute="bottom" id="Vjs-7O-enV"/>
                            <constraint firstAttribute="bottom" secondItem="D8P-4d-eyq" secondAttribute="bottom" id="byS-tV-svz"/>
                            <constraint firstItem="YZC-bE-5nj" firstAttribute="leading" secondItem="XOD-Ko-cfO" secondAttribute="leading" id="c2m-nf-WJs"/>
                            <constraint firstAttribute="trailing" secondItem="D8P-4d-eyq" secondAttribute="trailing" id="d7I-f3-Z8w"/>
                            <constraint firstItem="YZC-bE-5nj" firstAttribute="top" secondItem="XOD-Ko-cfO" secondAttribute="top" id="yjp-Je-Wb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gLd-8U-oeE"/>
                    <connections>
                        <outlet property="tableView" destination="D8P-4d-eyq" id="OB5-Uv-lnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-Qq-Yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="187" height="333"/>
    </resources>
</document>
