<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEN-2o-eMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoCyrl300.otf">
            <string>MuseoCyrl-300</string>
        </array>
    </customFonts>
    <scenes>
        <!--Screener Container View Controller-->
        <scene sceneID="7jF-4J-kaS">
            <objects>
                <viewController id="aEN-2o-eMh" customClass="DMScreenerContainerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cy-IR-ShC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-Tl-u73">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="5HB-PI-3Pl" kind="embed" identifier="stockChart" id="5dd-fq-TOy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y49-gk-yNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-x1-nLx">
                                        <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOCK SCREENER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-b9-vnc">
                                                <rect key="frame" x="4" y="4" width="167.5" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GFq-b9-vnc" secondAttribute="bottom" constant="4" id="6ir-eJ-Tos"/>
                                            <constraint firstAttribute="trailing" secondItem="GFq-b9-vnc" secondAttribute="trailing" constant="4" id="RlS-IS-Myd"/>
                                            <constraint firstItem="GFq-b9-vnc" firstAttribute="leading" secondItem="z89-x1-nLx" secondAttribute="leading" constant="4" id="TJ2-YW-het"/>
                                            <constraint firstItem="GFq-b9-vnc" firstAttribute="top" secondItem="z89-x1-nLx" secondAttribute="top" constant="4" id="g74-uj-cDu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-cU-ZAx">
                                        <rect key="frame" x="191.5" y="8" width="175.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRYPTO SCREENER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzl-dW-Xle">
                                                <rect key="frame" x="4" y="4" width="167.5" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MuseoCyrl-300" family="Museo Cyrl" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dzl-dW-Xle" firstAttribute="top" secondItem="qGz-cU-ZAx" secondAttribute="top" constant="4" id="IGs-6G-HN4"/>
                                            <constraint firstAttribute="bottom" secondItem="Dzl-dW-Xle" secondAttribute="bottom" constant="4" id="bZI-cV-Weu"/>
                                            <constraint firstAttribute="trailing" secondItem="Dzl-dW-Xle" secondAttribute="trailing" constant="4" id="c4D-Ge-1XQ"/>
                                            <constraint firstItem="Dzl-dW-Xle" firstAttribute="leading" secondItem="qGz-cU-ZAx" secondAttribute="leading" constant="4" id="zVT-u7-V7F"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-fA-vYH">
                                        <rect key="frame" x="0.0" y="4" width="375" height="53"/>
                                        <segments>
                                            <segment title="STOCK"/>
                                            <segment title="CRYPTO"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="screenerSelectorValueChangedWithSender:" destination="aEN-2o-eMh" eventType="valueChanged" id="TLL-6P-CNk"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qGz-cU-ZAx" secondAttribute="bottom" constant="8" id="8kU-1E-d5v"/>
                                    <constraint firstItem="lQJ-fA-vYH" firstAttribute="top" secondItem="y49-gk-yNu" secondAttribute="top" constant="4" id="CE2-Fj-gtk"/>
                                    <constraint firstItem="qGz-cU-ZAx" firstAttribute="width" secondItem="z89-x1-nLx" secondAttribute="width" id="LEB-el-vao"/>
                                    <constraint firstAttribute="height" constant="60" id="P0f-ke-NPF"/>
                                    <constraint firstItem="qGz-cU-ZAx" firstAttribute="leading" secondItem="z89-x1-nLx" secondAttribute="trailing" constant="8" id="Qf0-s8-Ofz"/>
                                    <constraint firstAttribute="trailing" secondItem="lQJ-fA-vYH" secondAttribute="trailing" id="V7g-sg-C5t"/>
                                    <constraint firstItem="z89-x1-nLx" firstAttribute="leading" secondItem="y49-gk-yNu" secondAttribute="leading" constant="8" id="WqU-Aj-x7o"/>
                                    <constraint firstItem="lQJ-fA-vYH" firstAttribute="leading" secondItem="y49-gk-yNu" secondAttribute="leading" id="WyD-pD-IKk"/>
                                    <constraint firstAttribute="bottom" secondItem="z89-x1-nLx" secondAttribute="bottom" constant="8" id="cER-0P-bzH"/>
                                    <constraint firstAttribute="trailing" secondItem="qGz-cU-ZAx" secondAttribute="trailing" constant="8" id="eGV-Gn-Ugh"/>
                                    <constraint firstAttribute="bottom" secondItem="lQJ-fA-vYH" secondAttribute="bottom" constant="4" id="f6S-92-PpV"/>
                                    <constraint firstItem="qGz-cU-ZAx" firstAttribute="top" secondItem="y49-gk-yNu" secondAttribute="top" constant="8" id="fX1-3m-iVt"/>
                                    <constraint firstItem="z89-x1-nLx" firstAttribute="top" secondItem="y49-gk-yNu" secondAttribute="top" constant="8" id="gZi-Cl-aAo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-FI-FdO">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="qr4-Yr-odZ" kind="embed" identifier="cryptoChart" id="woY-vR-s3I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="trailing" secondItem="Xz9-FI-FdO" secondAttribute="trailing" id="1J3-62-TSU"/>
                            <constraint firstItem="y49-gk-yNu" firstAttribute="trailing" secondItem="UWu-gi-AX6" secondAttribute="trailing" id="4I3-ng-FuY"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="bottom" secondItem="gkf-Tl-u73" secondAttribute="bottom" id="95J-ma-OE9"/>
                            <constraint firstItem="Xz9-FI-FdO" firstAttribute="top" secondItem="y49-gk-yNu" secondAttribute="bottom" id="Fzf-X4-iix"/>
                            <constraint firstItem="Xz9-FI-FdO" firstAttribute="leading" secondItem="UWu-gi-AX6" secondAttribute="leading" id="HnM-ss-FDN"/>
                            <constraint firstItem="gkf-Tl-u73" firstAttribute="leading" secondItem="UWu-gi-AX6" secondAttribute="leading" id="WGU-Hu-gtS"/>
                            <constraint firstItem="y49-gk-yNu" firstAttribute="leading" secondItem="UWu-gi-AX6" secondAttribute="leading" id="flf-CL-HEZ"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="trailing" secondItem="gkf-Tl-u73" secondAttribute="trailing" id="gKz-jL-bwJ"/>
                            <constraint firstItem="gkf-Tl-u73" firstAttribute="top" secondItem="y49-gk-yNu" secondAttribute="bottom" id="i0u-ay-Dsf"/>
                            <constraint firstItem="y49-gk-yNu" firstAttribute="top" secondItem="8cy-IR-ShC" secondAttribute="top" id="x5U-6P-J8B"/>
                            <constraint firstItem="UWu-gi-AX6" firstAttribute="bottom" secondItem="Xz9-FI-FdO" secondAttribute="bottom" id="xCd-8Z-8ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWu-gi-AX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVF-2E-8T3"/>
                    <connections>
                        <outlet property="cryptoContainer" destination="Xz9-FI-FdO" id="Bnd-94-49C"/>
                        <outlet property="cryptoLabel" destination="Dzl-dW-Xle" id="bRV-ti-FS5"/>
                        <outlet property="cryptoView" destination="qGz-cU-ZAx" id="05G-Ia-Lzr"/>
                        <outlet property="screenerContainer" destination="gkf-Tl-u73" id="H1B-tZ-7eh"/>
                        <outlet property="screenerSelector" destination="lQJ-fA-vYH" id="pWf-a2-4Dj"/>
                        <outlet property="stockLabel" destination="GFq-b9-vnc" id="8DJ-cU-gri"/>
                        <outlet property="stockView" destination="z89-x1-nLx" id="eUq-px-yFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq5-TT-dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.80000000000001" y="-162.3688155922039"/>
        </scene>
        <!--Screener View Controller-->
        <scene sceneID="TaA-ZA-mC5">
            <objects>
                <viewController id="5HB-PI-3Pl" customClass="DMScreenerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOD-Tn-cax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hQ-lI-V6E">
                                <rect key="frame" x="0.0" y="-15" width="373" height="657"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hQ-lI-V6E" firstAttribute="top" secondItem="MBC-nJ-gXn" secondAttribute="top" constant="-35" id="3lV-vG-WJS"/>
                            <constraint firstItem="MBC-nJ-gXn" firstAttribute="trailing" secondItem="8hQ-lI-V6E" secondAttribute="trailing" constant="2" id="DZT-xA-CYw"/>
                            <constraint firstItem="MBC-nJ-gXn" firstAttribute="bottom" secondItem="8hQ-lI-V6E" secondAttribute="bottom" constant="-35" id="VpN-YN-E3E"/>
                            <constraint firstItem="8hQ-lI-V6E" firstAttribute="leading" secondItem="ZOD-Tn-cax" secondAttribute="leading" id="bcS-qq-cJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBC-nJ-gXn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwG-xT-ptz"/>
                    <connections>
                        <outlet property="webView" destination="8hQ-lI-V6E" id="l0t-GN-fbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-gn-DAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="571"/>
        </scene>
        <!--Crypto Screener View Controller-->
        <scene sceneID="fTp-Nx-wDi">
            <objects>
                <viewController id="qr4-Yr-odZ" customClass="DMCryptoScreenerViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxx-RX-mUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-Z7-pDI">
                                <rect key="frame" x="0.0" y="-15" width="373" height="657"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vlh-Z7-pDI" firstAttribute="top" secondItem="kSx-3j-iT1" secondAttribute="top" constant="-35" id="euA-1a-DTr"/>
                            <constraint firstItem="Vlh-Z7-pDI" firstAttribute="leading" secondItem="fxx-RX-mUF" secondAttribute="leading" id="ijz-WD-zSr"/>
                            <constraint firstItem="kSx-3j-iT1" firstAttribute="trailing" secondItem="Vlh-Z7-pDI" secondAttribute="trailing" constant="2" id="mJv-RX-jIn"/>
                            <constraint firstItem="kSx-3j-iT1" firstAttribute="bottom" secondItem="Vlh-Z7-pDI" secondAttribute="bottom" constant="-35" id="zuO-dU-9U1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSx-3j-iT1"/>
                    </view>
                    <navigationItem key="navigationItem" id="4YK-qe-bNz"/>
                    <connections>
                        <outlet property="webView" destination="Vlh-Z7-pDI" id="n60-zJ-VAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-Wb-9bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="598"/>
        </scene>
    </scenes>
</document>
