<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPr-Kk-bnH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="BKU-7z-rpt">
            <objects>
                <viewController storyboardIdentifier="DMTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPr-Kk-bnH" customClass="DMTabBarViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDr-8x-w0P"/>
                        <viewControllerLayoutGuide type="bottom" id="sqx-j5-Y2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBe-gh-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-nL-frd">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-up-3He">
                                        <rect key="frame" x="125" y="0.0" width="125" height="66.5"/>
                                        <state key="normal" image="folio"/>
                                        <connections>
                                            <action selector="showTabWithSender:" destination="jPr-Kk-bnH" eventType="touchUpInside" id="hC2-0T-m5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-Em-95C">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="66.5"/>
                                        <state key="normal" image="analytic"/>
                                        <connections>
                                            <action selector="showTabWithSender:" destination="jPr-Kk-bnH" eventType="touchUpInside" id="ddW-xl-p1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-jd-Wfm">
                                        <rect key="frame" x="250" y="0.0" width="125" height="66.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" image="ideas"/>
                                        <connections>
                                            <action selector="showTabWithSender:" destination="jPr-Kk-bnH" eventType="touchUpInside" id="0rV-uf-KBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C0X-up-3He" firstAttribute="leading" secondItem="Riu-Em-95C" secondAttribute="trailing" id="3ql-2P-a8t"/>
                                    <constraint firstItem="gqA-jd-Wfm" firstAttribute="leading" secondItem="C0X-up-3He" secondAttribute="trailing" id="Brl-lr-yKA"/>
                                    <constraint firstAttribute="bottom" secondItem="Riu-Em-95C" secondAttribute="bottom" id="Cvr-xW-0lF"/>
                                    <constraint firstAttribute="bottom" secondItem="gqA-jd-Wfm" secondAttribute="bottom" id="Iei-26-xBZ"/>
                                    <constraint firstItem="C0X-up-3He" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="top" id="KGa-hp-N2o"/>
                                    <constraint firstItem="gqA-jd-Wfm" firstAttribute="width" secondItem="Riu-Em-95C" secondAttribute="width" id="Kor-0i-hbY"/>
                                    <constraint firstItem="gqA-jd-Wfm" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="top" id="Nss-2a-8TV"/>
                                    <constraint firstItem="Riu-Em-95C" firstAttribute="leading" secondItem="ntn-nL-frd" secondAttribute="leading" id="ONN-Q6-ClA"/>
                                    <constraint firstAttribute="trailing" secondItem="gqA-jd-Wfm" secondAttribute="trailing" id="a6e-0W-iR1"/>
                                    <constraint firstItem="C0X-up-3He" firstAttribute="width" secondItem="Riu-Em-95C" secondAttribute="width" id="csr-Gj-2xB"/>
                                    <constraint firstItem="Riu-Em-95C" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="top" id="lYA-cu-BKQ"/>
                                    <constraint firstItem="C0X-up-3He" firstAttribute="leading" secondItem="Riu-Em-95C" secondAttribute="trailing" id="lnj-ru-UGc"/>
                                    <constraint firstAttribute="height" constant="55" id="xeV-Ri-iIc"/>
                                    <constraint firstItem="gqA-jd-Wfm" firstAttribute="leading" secondItem="C0X-up-3He" secondAttribute="trailing" id="yES-xi-POc"/>
                                    <constraint firstAttribute="bottom" secondItem="C0X-up-3He" secondAttribute="bottom" id="yqh-Bs-qaT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xeV-Ri-iIc"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-rc-JAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNC-rc-JAd" firstAttribute="top" secondItem="zBe-gh-a0m" secondAttribute="top" id="36r-Ej-5FO"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="leading" secondItem="zBe-gh-a0m" secondAttribute="leading" id="BBU-Ih-XFU"/>
                            <constraint firstAttribute="trailing" secondItem="MNC-rc-JAd" secondAttribute="trailing" id="KwG-ie-unp"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="height" secondItem="zBe-gh-a0m" secondAttribute="height" multiplier="0.1" id="Sud-x4-mgV"/>
                            <constraint firstItem="MNC-rc-JAd" firstAttribute="leading" secondItem="zBe-gh-a0m" secondAttribute="leading" id="X09-ZS-JEv"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="top" secondItem="MNC-rc-JAd" secondAttribute="bottom" id="bxA-a2-LFF"/>
                            <constraint firstAttribute="trailing" secondItem="ntn-nL-frd" secondAttribute="trailing" id="fIx-qe-Nna"/>
                            <constraint firstItem="sqx-j5-Y2v" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="bottom" id="fLy-cB-Gyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabContainer" destination="MNC-rc-JAd" id="xz8-Mw-2Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp9-15-rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytic" width="597" height="247"/>
        <image name="folio" width="298" height="123"/>
        <image name="ideas" width="298" height="123"/>
    </resources>
</document>
