<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jPr-Kk-bnH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="BKU-7z-rpt">
            <objects>
                <viewController storyboardIdentifier="DMTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jPr-Kk-bnH" customClass="DMTabBarViewController" customModule="Dominant_Investors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDr-8x-w0P"/>
                        <viewControllerLayoutGuide type="bottom" id="sqx-j5-Y2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBe-gh-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-nL-frd">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-DJ-To9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQM-DJ-To9" secondAttribute="trailing" id="2RO-NI-aNm"/>
                                    <constraint firstItem="hQM-DJ-To9" firstAttribute="leading" secondItem="ntn-nL-frd" secondAttribute="leading" id="8Ot-U2-pgg"/>
                                    <constraint firstAttribute="bottom" secondItem="hQM-DJ-To9" secondAttribute="bottom" id="8rm-Ln-Wvj"/>
                                    <constraint firstItem="hQM-DJ-To9" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="top" id="BpD-5H-PfS"/>
                                    <constraint firstAttribute="height" constant="55" id="xeV-Ri-iIc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xeV-Ri-iIc"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-rc-JAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-FV-Ni7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNC-rc-JAd" firstAttribute="top" secondItem="zBe-gh-a0m" secondAttribute="top" id="36r-Ej-5FO"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="leading" secondItem="zBe-gh-a0m" secondAttribute="leading" id="BBU-Ih-XFU"/>
                            <constraint firstItem="hW2-FV-Ni7" firstAttribute="leading" secondItem="zBe-gh-a0m" secondAttribute="leading" id="DuQ-l7-Vnu"/>
                            <constraint firstItem="hW2-FV-Ni7" firstAttribute="top" secondItem="zBe-gh-a0m" secondAttribute="top" id="IxC-pf-aMn"/>
                            <constraint firstAttribute="trailing" secondItem="MNC-rc-JAd" secondAttribute="trailing" id="KwG-ie-unp"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="height" secondItem="zBe-gh-a0m" secondAttribute="height" multiplier="0.1" id="Sud-x4-mgV"/>
                            <constraint firstItem="MNC-rc-JAd" firstAttribute="leading" secondItem="zBe-gh-a0m" secondAttribute="leading" id="X09-ZS-JEv"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="top" secondItem="MNC-rc-JAd" secondAttribute="bottom" id="bxA-a2-LFF"/>
                            <constraint firstAttribute="trailing" secondItem="ntn-nL-frd" secondAttribute="trailing" id="fIx-qe-Nna"/>
                            <constraint firstItem="sqx-j5-Y2v" firstAttribute="top" secondItem="ntn-nL-frd" secondAttribute="bottom" id="fLy-cB-Gyp"/>
                            <constraint firstItem="ntn-nL-frd" firstAttribute="top" secondItem="hW2-FV-Ni7" secondAttribute="bottom" id="jHe-b1-kkf"/>
                            <constraint firstAttribute="trailing" secondItem="hW2-FV-Ni7" secondAttribute="trailing" id="jej-H7-m9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadImage" destination="hW2-FV-Ni7" id="dAF-XS-S0A"/>
                        <outlet property="stackView" destination="hQM-DJ-To9" id="LVZ-RO-1V8"/>
                        <outlet property="tabContainer" destination="MNC-rc-JAd" id="g5J-Vv-jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp9-15-rpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
